Bank
type "help" to list of commands

if notsignin
{
    >> help
    
    createuser   -   Create new user
    signin       -   Sign in to your account
    ...
    ...
    
    
    >> signin
        #-- calls userauthentication function from core/users.py
    
    >> createuser
        #-- calls usercreation function from core/users.py
}    

else
{
    >> help

    transfer  -  Transfer money to other users
    deposit   -  Deposit money
    withdraw  -  Withdraw money
    balance   -  Show balance
    details   -  Show all details about you(name, accno., balance)
    transactionhistory  -  Show transactionhistory
    getusers  -  Show other users(name, accno.)
    signout  -  Signout
}

Interface:
-------------------------------------------------------------------------------------------------
   ____                                _            ____                    _
  / ___|   ___   _ __     ___   _ __  (_)   ___    | __ )    __ _   _ __   | | __
 | |  _   / _ \ | '_ \   / _ \ | '__| | |  / __|   |  _ \   / _` | | '_ \  | |/ /
 | |_| | |  __/ | | | | |  __/ | |    | | | (__    | |_) | | (_| | | | | | |   <
  \____|  \___| |_| |_|  \___| |_|    |_|  \___|   |____/   \__,_| |_| |_| |_|\_\


Welcome to Generic Bank! We are ... (incomplete)

Type 'help' to see the list of commands

>> help

# when not signed in

Commands:
    help                    : Show this help message and exit
    signin                  : Sign in to your bank account
    createaccount           : Create a new bank account

# when signed in

Commands:
    help                    : Show this help message and exit
    transfer                : Transfer money
    deposit                 : Deposit money
    withdraw                : Withdraw money
    details                 : Show all bank details
    balance                 : Show current balance
    transactionhistory      : Show transaction history
    showusers               : Show other accounts
    signout                 : Signout
