Bank
type "help" to list of commands

if notsignin
{
    >> help
    
    createuser   -   Create new user
    signin       -   Sign in to your account
    ...
    ...
    
    
    >> signin
        #-- calls userauthentication function from core/users.py        (func created)
    
    >> createuser
        #-- calls usercreation function from core/users.py              (func created)
}    

else
{
    >> help

    transfer  -  Transfer money to other users                          ()
    deposit   -  Deposit money                                          (func created)
    withdraw  -  Withdraw money                                         (func created)
    balance   -  Show balance                                           (func created)
    details   -  Show all details about you(name, accno., balance)      (func created)
    transactionhistory  -  Show transactionhistory                      ()
    getusers  -  Show other users(name, accno.)                         (func created)
    signout  -  Signout
}

Interface:
-------------------------------------------------------------------------------------------------
  ____                    _       ____   _       ___ 
 | __ )    __ _   _ __   | | __  / ___| | |     |_ _|
 |  _ \   / _` | | '_ \  | |/ / | |     | |      | | 
 | |_) | | (_| | | | | | |   <  | |___  | |___   | | 
 |____/   \__,_| |_| |_| |_|\_\  \____| |_____| |___|

BankCLI v1.0 
Type 'help' to see the list of commands.

>> help

# when not signed in

Commands:
    help                    : Show this help message and exit
    signin                  : Sign in to your bank account
    createaccount           : Create a new bank account
    exit

# when signed in

Commands:
    help                    : Show this help message and exit
    transfer                : Transfer money
    deposit                 : Deposit money
    withdraw                : Withdraw money
    details                 : Show all bank details
    balance                 : Show current balance
    transactionhistory      : Show transaction history
    showusers               : Show other accounts
    signout                 : Signout
    exit
